;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno
src_dir = src
;src_dir = temp              ;for code testing


[env:uno]
platform = atmelavr
board = uno
framework = arduino

; Library options
lib_deps =
    DallasTemperature@3.8.0
    PID@1.2.0
    Adafruit RGB LCD Shield Library@1.0.3


; *** Serial Monitor options
monitor_speed = 115200